<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40px"
    android:background="@color/background"
    >

    <RelativeLayout
        android:id="@+id/layout_about"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <TextView
        android:id="@+id/about_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30px"
        android:layout_centerHorizontal="true"
        android:textSize="40px"
        android:text="@string/txt_about"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/about_developer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about_txt"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="40px"
        android:layout_marginTop="30px"
        android:text="@string/developer"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/logo_tap"
        android:layout_width="388px"
        android:layout_height="149px"
        android:layout_below="@+id/about_developer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30px"
        android:background="@drawable/ilha"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/about_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30px"
        android:layout_below="@+id/about_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30px"
        android:gravity="left|center|right"
        android:text="@string/about"
        android:textColor="@android:color/white"
        />
    </RelativeLayout>
</RelativeLayout>

