<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <LinearLayout
        android:id="@+id/layout_fullscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30px"
        android:background="@color/background"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="48px"
            android:layout_height="48px"
            android:background="@drawable/close" />

        <LinearLayout
            android:layout_width="620px"
            android:layout_height="900px"
            android:layout_marginTop="30px"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_rev"
                android:layout_width="600px"
                android:layout_height="880px"
                android:scaleType="fitXY"
                android:background="@drawable/header_spiderman" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>